spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=thirdHomework


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
server.port=8080
logging.level.org.springframework = info
